# katas

./: Katas.sln
Katas/: Anagram.cs  ArrayChunk.cs  ArrayRemoveElements.cs  ArrayShuffle.cs  BinarySearch.cs  Calculator.cs  CapitalizeFirstChar.cs  ColdilityCoding.cs  CountingLines.cs  DivisibleInts.cs  DuplicateZeros.cs  Fibonacci.cs  FizzBuzz.cs  HunderDoors.cs  IntReversal.cs  Katas.csproj  KillerGarageDoor.cs  MatchingSocks.cs  Matrix.cs  MinimumSwaps2.cs  MissingIntegerInArray.cs  MostRepeatedCharacter.cs  Palindrome.cs  PathMinPathCost.cs  PrimeFactor.cs  PrintingPyramid.cs  PrintingSteps.cs  Queue.cs  RansomNote.cs  RomanNumeral.cs  StringAnagram.cs  StringReversal.cs  TwelveDaysToChristmas.cs  ValidMountainArray.cs  Vowels.cs
Katas/Arrays/: ArrayChunk.cs  ArrayElements.cs  ArrayRemoveElements.cs  ArrayShuffle.cs  BinarySearch.cs  DuplicateZeros.cs  MatchingSocks.cs  MergeSortTwoArrays.cs  MinimumSwaps2.cs  MissingIntegerInArray.cs  PathMinPathCost.cs  ReplaceWithGreatestElementToRight.cs  SquareNumbersAtEvenIndex.cs  TwelveDaysToChristmas.cs  ValidMountainArray.cs
Katas/Files/: TextFile1.txt  TextFile2.txt
Katas/Integers/: DivisibleInts.cs  Fibonacci.cs  IntReversal.cs  Matrix.cs  PrimeFactor.cs  PrintingPyramid.cs  PrintingSteps.cs
Katas/LeetCode/: DuplicateZeros.cs  MiddleOfLinkedList.cs  NumberOfStepsToZero.cs  RansomNote.cs  RichestWealth.cs  RunningSumOneDimensionalArray.cs  TreeNodeInversion.cs
Katas/Miscellaneous/: CountingLines.cs  HunderDoors.cs  LinkedList.cs  Queue.cs
Katas/Strings/: Anagram.cs  Calculator.cs  CapitalizeFirstChar.cs  Day1.cs  (+11 more)
(+123 files in other folders)
